:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    margin: 0;
}

.header {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 80% auto auto;
    box-shadow: 0px 10px 70px -20px hsl(229, 6%, 66%);
    padding-bottom: 10px;
}

.headerLogo {
    margin-left: 25px;
}

.headerLink {
    text-align: center;
}

.headerLink > a {
    position: relative;
    top: 20px;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

.grid > div > .title {
    padding: 20px;
    font-size: 58px;
    font-family: 'Playfair Display', serif;
    color: #fff;
}

.grid > div >.text {
    padding: 20px 25px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.5px;
    color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    background-image: url('/images/bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

input[type = submit] {
    margin: 20px;
    background-color: #7552f6;
    padding: 15px 30px;
    border: 1px solid #7552f6;
    border-radius: 50px;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.gridTwo {
    margin: 30px;
    display: grid;
    grid-template-columns: auto auto;
}

.gridTwo > .card {
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 70%;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
}

.gridTwo > .card > .title {
    font-size: 30px;
    font-family: 'Playfair Display', serif;
    color: #2b2a35;
}

.gridTwo > .card > .text {
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.5px;
    color: #2b2a35;
}

.row1-container {
    margin-top: 70px;
}

.box p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.5px;
    color: #2b2a35;
}

.box {
    border-radius: 5px;
    box-shadow: 0px 10px 70px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    color: #2b2a35;
}

@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
}

.gridLast {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 60% auto;   
}

.gridLast > div > .title {
    margin-top: 75px;
    margin-left: 200px;
    padding: 20px;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    color: #2b2a35;
}

.gridLast > div > .text {
    margin-top: -15px;
    margin-left: 200px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.5px;
    color: #2b2a35;
}

#gridOfFour {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#gridOfFour > div {
    width: 80%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 10px 70px -20px hsl(229, 6%, 66%);
    margin-top: 40px;
    margin-bottom: 40px;
}

#gridOfFour > div > .logo {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

#gridOfFour > div > .logo > div {
    color: white;
    padding: 8px;
    font-size: 25px;
    font-family: 'Noto Sans', sans-serif;
}

#gridOfFour > div > .name {
    padding: 10px;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    font-weight: 575;
    letter-spacing: 0.5px;
}

#gridOfFour > div:hover {
    width: 90%;
    height: 80%;
}

.link {
    font-family: 'Lato', sans-serif;
    text-align: center;
    text-decoration: none;
}

.gridOfTwo {
    display: grid;
    grid-template-columns: 30% auto;
}

.detailsh1 {
    padding: 20px;
}

.gridOfTwo > div > a > button {
    margin: 20px;
    background-color: #7552f6;
    padding: 15px 30px;
    border: 1px solid #7552f6;
    border-radius: 50px;
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.msg {
    margin: 25px;
    background-color:aliceblue;
    border-radius: 5px;
    padding: 25px;
    font-family: 'Lato', sans-serif;
    width: 40%;
}